<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>rc</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RescoCLI</PackageId>
    <Authors>Abood Alhamwi</Authors>
    <Company>HA Consultancy</Company>
    <Product>Resco CLI</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>This project is created to help developer working on Resco Cloud Platform
It do provide set of commands that can accelerate the process of development</Description>
    <RepositoryUrl>https://github.com/aboodh95/RescoCLI/</RepositoryUrl>
    <Version>1.1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Resco.Cloud.Client" Version="1.15.0" />
    <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.10" />
    <PackageReference Include="System.CodeDom" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>